{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@theme-ui/core",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vite-plugin-pwa/client", "vitest/globals"],
    "useDefineForClassFields": true,
  },
  "include": ["./src"],
  "exclude": ["./src/service-worker"],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}
